<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="result_cont">
        <h1 class="result_heading">Your Result</h1>
        <div class="oval">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="200"
            height="200"
            viewBox="0 0 200 200"
            fill="none"
          >
            <circle
              cx="100"
              cy="100"
              r="100"
              fill="url(#paint0_linear_1_119)"
            />
            <text
              class="svg_text"
              x="100"
              y="100"
              font-size="20"
              fill="white"
              text-anchor="middle"
              dominant-baseline="middle"
            >
              76
            </text>
            <text
              class="svg_text2"
              x="100"
              y="150"
              font-size="20"
              fill="#CAC9FF"
              text-anchor="middle"
              dominant-baseline="middle"
            >
              of 100
            </text>
            <defs>
              <linearGradient
                id="paint0_linear_1_119"
                x1="100"
                y1="0"
                x2="100"
                y2="200"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#4D21C9" />
                <stop offset="1" stop-color="#2521C9" stop-opacity="0" />
                <stop offset="1" stop-color="#2521C9" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="result_text">
          <h2 class="result_great">Great</h2>
          <p class="result_p">
            Your performance exceed 65% of the people conducting the test here!
          </p>
        </div>
      </div>
      <div class="summary_cont">
        <div class="summary_skills_cont">
          <h1 class="summary_heading">Summary</h1>
          <div class="skills_container">
            <div class="skills skill1">
              <div class="icon_cont">
                <img src="./icons/vector.svg" alt="vector icon" class="icon" />
                <p class="skill_name color1">Reaction</p>
              </div>
              <div class="score_cont">
                <p class="first_score">80</p>
                <p class="second_score">/ 100</p>
              </div>
            </div>
            <div class="skills skill2">
              <div class="icon_cont">
                <img src="./icons/brain.svg" alt="brain icon" class="icon" />
                <p class="skill_name color2">Memory</p>
              </div>
              <div class="score_cont">
                <p class="first_score">92</p>
                <p class="second_score">/ 100</p>
              </div>
            </div>
            <div class="skills skill3">
              <div class="icon_cont">
                <img src="./icons/chat.svg" alt="caht icon" class="icon" />
                <p class="skill_name color3">Verbal</p>
              </div>
              <div class="score_cont">
                <p class="first_score">61</p>
                <p class="second_score">/ 100</p>
              </div>
            </div>
            <div class="skills skill4">
              <div class="icon_cont">
                <img src="./icons/eye.svg" alt="eye icon" class="icon" />
                <p class="skill_name color4">Visual</p>
              </div>
              <div class="score_cont">
                <p class="first_score">73</p>
                <p class="second_score">/ 100</p>
              </div>
            </div>
          </div>
        </div>
        <button class="continue">Continue</button>
      </div>
    </div>
  </body>
</html>
